import os

READ_DB_CONNECTION_HOST = 'ims-db.local'
READ_DB_CONNECTION_DB = 'erp_dev'
READ_DB_CONNECTION_PORT = '5432'
READ_DB_CONNECTION_USERNAME = 'khBw2W'
READ_DB_CONNECTION_PASSWORD = 'Joh7AhTh'


DB_CONNECTION_HOST = 'ims-db.local'
DB_CONNECTION_DB = 'qa'
DB_CONNECTION_PORT = '5432'
DB_CONNECTION_USERNAME = 'khBw2W'
DB_CONNECTION_PASSWORD = 'Geing5Fu'

VAS_API_URL = "https://qa.t.api.wasoko.cloud/vas/v1/"

SELCOM_DEVICE_ID = '123456789'
SELCOM_HEADERS = {
    'device_id': SELCOM_DEVICE_ID
}