import os

DB_CONNECTION_HOST = 'ims-db.local'
DB_CONNECTION_DB = 'uat'
DB_CONNECTION_PORT = '5432'
DB_CONNECTION_USERNAME = 'khBw2W'
DB_CONNECTION_PASSWORD = 'Geing5Fu'

READ_DB_CONNECTION_HOST = 'ims-db.local'
READ_DB_CONNECTION_DB = 'uat'
READ_DB_CONNECTION_PORT = '5432'
READ_DB_CONNECTION_USERNAME = 'khBw2W'
READ_DB_CONNECTION_PASSWORD = 'Geing5Fu'

VAS_API_URL = 'https://uat.t.api.wasoko.cloud/'

SELCOM_DEVICE_ID = '123456789'
SELCOM_HEADERS = {
    'device_id': SELCOM_DEVICE_ID
}