SMS_TEMPLATES_MAP = {
"IC_DPD_MINUS_1": "Cher client, votre solde avec Wasoko de {} FCFA sera dû demain. Veuillez payer via l'application Wave en sélectionnant WASOKO dans l'onglet factures",
"IC_DPD_0": "Cher client, votre solde de {} FCFA est dû aujourd'hui. Veuillez payer par Wave en sélectionnant WASOKO dans l'onglet Factures pour commander à nouveau",
"IC_DPD_PLUS_1": "Cher client, votre solde de {} FCFA était dû hier. Veuillez procéder au paiement par WAVE en sélectionnant WASOKO dans l'onglet factures",
"IC_DPD_PLUS_2": "Cher client vous risquez de perdre votre quotas de crédit pour retard de paiement. Payez {} FCFA par Wave en sélectionnant WASOKO dans l'onglet factures",
"IC_DPD_PLUS_3": "Cher client votre dette de {} FCFA Wasoko est impayée. Payez par Wave dans l'onglet Factures ou nous enverrons notre équipe de recouvrement",
"IC_DPD_PLUS_4": "Votre dette de {} FCFA Wasoko est plus en retard qu'acceptable. Remboursez aujourd'hui ou notre équipe de recouvrement vous contactera pour une résolution",
"UG_DPD_MINUS_1": "Ebanja lyo elya UGX {} mu Wasoko lya kusasulibwa enkya. Sasula ku account eno 1001201209410. Tulinze okuwa order endala ela n'okwogenza ku komolyo",
"UG_DPD_0": "Ebanja lyo elya UGX {} mu Wasoko lya kusasulibwa leero. Sasula ku account eno 1001201209410. Tugenda ku kwongela ebanja ng'omaze okusasula",
"UG_DPD_PLUS_1": "Ebanja lyo elya UGX {} mu Wasoko lyabade lyakusasulibwa gulo. Sasula ebanja elyo tukwongele ebanja edala",
"UG_DPD_PLUS_2": "Kasitoma waffe omulungi, tuyinza obutadamu kuwa bintu kubanja lwakusasula kyikelezi. Tukusaba osasule ebanja lyo elya UGX {} mu bwangu ddala",
"UG_DPD_PLUS_3": "Kasitoma waffe omulungi, ebanja lyo elya UGX {} mu Wasoko telinaba kusasulwa. Sasula sente zino mangu ddala wewale okutataganya enkolagana yaffe nawe",
"UG_DPD_PLUS_4": "Ebanja lyo elya UGX {} mu Wasoko lisukilidde. Lisasule mu bwangu dala wewale ttimu yaffe ebanja okukutataganya",
"RW_DPD_MINUS_1": "Inguzanyo yanyu muri Wasoko ya RWF {} igomba kwishyurwa ejo. Ishyura na code ya Momo Pay 045661. Tuzishimira gukorana namwe no kubongerera inguzanyo",
"RW_DPD_0": "Inguzanyo yanyu muri Wasoko ya RWF {} igomba kwishyurwa uyu munsi. Mwishyure kuri code ya momo pay 045661. Twiteguye kongera kubaha indi nguzanyo",
"RW_DPD_PLUS_1": "Inguzanyo yanyu muri Wasoko ihwanye na RWF {} yagombaga kwishyurwa ejo. Muributswa kwishyura kugirango mwongere kurangura. Code ya Momo Pay ni 045661",
"RW_DPD_PLUS_2": "Mukiriya mwiza, ushobora kugabanyirizwa inguzanyo wemerewe kubera gutinda kwishyura. Ishyura inguzanyo yawe ya RWF {} kuri code ya Momo Pay 045661",
"RW_DPD_PLUS_3": "Mukiriya wacu, inguzanyo yanyu muri Wasoko ingana na RWF {} ntirishyurwa. Mwishyure kuri code ya momo pay 045661 abakozi bacu babishinzwe batariyizira",
"RW_DPD_PLUS_4": "Inguzanyo yawe muri Wasoko ihwanye na RWF {} yatinze kwishyurwa, musabwe kw'ishyura bitarenze uyumunsi, bitaribyo murafatirwa imyanzuro",
"KE_DPD_MINUS_1": "Your KES {} Wasoko balance is due tomorrow. Please pay to MPesa till 239356. We look forward to your next order and to increasing your credit limit",
"KE_DPD_0": "Your KES {} Wasoko balance is due today. Please pay to MPesa till 239356. We look forward to serving you with more credit after this repayment.",
"KE_DPD_PLUS_1": "Your KES {} Wasoko balance was due yesterday. Kindly repay to continue enjoying the facility and to place another credit order. MPesa till 239356",
"KE_DPD_PLUS_2": "Dear valued customer, you risk losing your credit limit with us because of late payment. Kindly repay your debt of KES {} urgently to MPesa till 239356",
"KE_DPD_PLUS_3": "Dear customer, your KES {} balance remains unpaid. We request you settle it immediately on MPesa till 239356 to avoid involving our collections team.",
"KE_DPD_PLUS_4": "Your KES {} is now more overdue than acceptable and unless repaid today on MPesa till 239356, our collections team will be in touch for a resolution",
"TZ_DPD_MINUS_4": "Unakumbushwa kulipa TZS {} unayodaiwa na Wasoko kabla ya {}. Lipa kupitia Vodacom Lipa Namba 816222 uweze kuagiza mzigo mwingine wa mkopo",
"TZ_DPD_MINUS_1": "Utatakiwa kulipia deni lako la TZS {} unalodaiwa na Wasoko kesho. Tumia Vodacom Lipa Namba 816222 kulipa deni lako uweze kukopa zaidi baadaye",
"TZ_DPD_0": "Lipa leo deni la TZS {} unalodaiwa na Wasoko ili kuepuka na ada ya ucheleweshaji ya 1% kwenye mkopo wako. Lipa kupitia Vodacom Lipa Namba 816222",
"TZ_DPD_PLUS_1": "Deni la TZS {} unalodaiwa na Wasoko bado halijalipwa, hii inajumuisha ada ya ucheweleshwaji ya 1%. Lipa ndani ya siku 6 kupitia Vadacom Pay bill 816222",
"TZ_DPD_PLUS_3": "Deni la TZS {} unalodaiwa na Wasoko bado halijalilipa. Tafandali lipa ndani ya siku 4, kuepuka ada za ucheweleshaji, lipa kupitia Vadacom Pay bill 816222",
"TZ_DPD_PLUS_5": "Deni la TZS {} unalodaiwa na Wasoko bado hujalilipa. Tafadhali lipa ndani ya siku 2 kuepuka ada za ucheleweshaji. Lipa kupitia Vodacom Lipa Namba 816222",
"TZ_DPD_PLUS_7": "Deni la TZS {} unalodaiwa na Wasoko halijalipwa. Lipa leo kwa Vodacom Lipa Namba 816222 kuepuka ada nyingine ya kuchelewa ya 1% kwenye mkopo wako kesho",
"TZ_DPD_PLUS_8": "Deni la TZS {} unalodaiwa na Wasoko bado halijalipwa, hii inajumuisha ada ya kuchelewa ya 1%. Lipa ndani ya siku 6 kupitia Vodacom Lipa Namba 816222",
"TZ_DPD_PLUS_9": "Deni lako la TZS {} unalodaiwa Wasoko bado halijalipwa. Lipa ndani ya siku 5 kwa Vodacom Lipa Namba 816222 ili kuepuka kupoteza nafasi za kukopa",
"TZ_DPD_PLUS_10": "Deni lako la TZS {} unalodaiwa na Wasoko bado halijalipwa. Tafadhali lipa ndani ya siku 4 kwa Vodacom Lipa Namba 816222 uweze kupata mkopo mwingine",
"TZ_DPD_PLUS_11": "Deni lako la TZS {} unalodaiwa na Wasoko bado halijalipwa. Lipa ndani ya siku 3 kwa Vodacom Lipa Namba 816222 uepuke ada zaidi ya ucheleweshaji ya 2.5%",
"TZ_DPD_PLUS_12": "Deni la TZS {} unalodaiwa na Wasoko halijalipwa. Lipa ndani ya siku 2 kwa Vodacom Lipa Namba 816222 kuepusha timu yetu ya makusanyo kuchukua hatua",
"TZ_DPD_PLUS_13": "Deni la TZS {} unalodaiwa na Wasoko halijalipwa. Lipa ndani ya siku 1 kwa Vodacom Lipa Namba 816222 kuepuka ada ya ucheleweshaji ya 2.5%",
"TZ_DPD_PLUS_14": "Ni siku ya mwisho ya kulipa deni kabla wakusanya madeni kuhusishwa na utozwe ada ya 2.5%. Lipa TZS {} kwa Vodacom Lipa Namba 816222 kuepuka usumbufu",
"TZ_DPD_PLUS_15": "Deni la TZS {} unalodaiwa na Wasoko halijalipwa. Malipo haya yanajumuisha ada ya ucheweleshaji ya 2.5%. Lipa mara moja kupitia Vodacom Lipa Namba 816222",
"TZ_DPD_PLUS_16": "Deni la TZS {} unalodaiwa na Wasoko limecheleweshwa kuliko. Lipia leo kupitia Vodacom Lipa Namba 816222 kabla deni halijakabidhiwa kwa wafilisi",
"TZ_DPD_PLUS_25": "Deni la TZS {} unalodaiwa na WASOKO bado halijalipwa. Tunapenda kukupa nafasi ya kuendelea kukopa ukilipa leo. Lipa kupitia Vodacom Lipa Namba 816222",
"TZ_DPD_PLUS_26": "Deni la TZS {} unalodaiwa na Wasoko halijalipwa. Lipa ndani ya siku 3 kwa Vodacom Lipa Namba 816222 uweze kuendelea kukopa na Wasoko tena na tena",
"TZ_DPD_PLUS_27": "Mpendwa mteja lipa deni lako la TZS {} ndani ya siku 2 ili kuweka kikomo chako cha mkopo na ununue bidhaa kwa mkopo tena.Tumia Vodacom Lipa Namba 816222",
"TZ_DPD_PLUS_28": "Imebaki siku 1 kulipia TZS {} unayodaiwa na kuweza kuendelea kufurahia huduma za mkopo kutoka Wasoko. Lipa kwa kutumia Vodacom Lipa Namba 816222",
"TZ_DPD_PLUS_29": "Umepewe siku ya mwisho ya kulipa deni la TZS {} unalodaiwa na Wasoko na uendelee kununua bidhaa kwa mkopo. Lipa kwa kutumia Vodacom Lipa Namba 816222"
}

